<!-- Ändra inte stommen på html-filerna men ta gärna bort "onödiga" saker som du vet inte används. Du får lägga till, ta bort, ändra element men inte så att HTML-filerna blir helt oigenkänneliga. -->
<!-- Bilder hämtade från freepic.com -->
<!-- Detta tema är hämtad från https://www.free-css.com/template-categories/food-or-drink -->
<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Högskolan i Borås pizzeria</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


</head>

<body>



	<div id="page">
		<nav class="fh5co-nav" role="navigation">

			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">Högskolan i Borås - pizzeria<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html">Hem</a></li>
							<li><a href="menu.html">Meny</a></li>

							<!-- skapa din egen sida här -->
							<li><a href="valfri.html">Valfri</a></li>

						</ul>
					</div>
				</div>

			</div>

		</nav>

		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image: url(images/pizza1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<h1>The Best Pizza <em>&amp;</em> Restaurant <em>in</em> Borås</h1>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
						<img src="images/pizza1.jpg" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
					</div>
					<div class="col-md-5 col-md-push-1 animate-box">
						<div class="section-heading">
							<h2>Restaurangen</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque quisquam at
								deserunt ab praesentium architecto tempore saepe animi voluptatem molestias, eveniet aut
								laudantium alias, laboriosam excepturi, et numquam? Atque tempore iure tenetur
								perspiciatis, aliquam, asperiores aut odio accusamus, unde libero dignissimos quod
								aliquid neque et illo vero nesciunt. Sunt!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iure reprehenderit nihil
								nobis laboriosam beatae assumenda tempore, magni ducimus abentey.</p>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-featured-menu" class="fh5co-section">
			<div class="container">
				<div class="row">



					<div id="fh5co-blog" class="fh5co-section">
						<div class="container">

							<div class="row animate-box">
								<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
									<h2>Sätt ihop din egen pizza</h2>
									<p>Välj topping, botten och tillbehör, klicka sedan på beställa! Lätt och snabbt!
									</p>
								</div>
							</div>



							<div class="row">

								<div class="col-md-4">
									<div class="fh5co-blog">
										<span class="blog-bg" style="background-image: url(images/dough.jpg);"></span>
										<div class="blog-text">

											<h3>Välj botten</h3>
											<p>Välj en botten på din pizza.</p>
									
											<div id="dough">
												
											</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="fh5co-blog">
										<span href="#" class="blog-bg"
											style="background-image: url(images/topping.jpg);"></span>
										<div class="blog-text">

											<h3>Välj topping</h3>
											<p>Välj en eller flera ingredienser att lägga på din pizza.</p>
											<div id="topping">

											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="fh5co-blog">
										<span href="#" class="blog-bg"
											style="background-image: url(images/soda.jpg);"></span>
										<div class="blog-text">

											<h3>Välj tillbehör</h3>
											<p>Välj en eller flera ingredienser att lägga på din pizza.</p>
											<div id="extra">

											</div>
										</div>
									</div>
								</div>


							</div>
							<div class="col-md-4">
								<input type="button" value="Beställ" class="btn btn-primary btn-outline"
									onclick="printOutOrder()">
								<div class="fh5co-blog">
									<span href="#" class="blog-bg"
										style="background-image: url(images/pizza1.jpg);"></span>
									<div class="blog-text">

										<h3>Din pizza består av</h3>
										<p id="valdPizza">Din pizza består av: </p>
								

									</div>
								</div>
							</div>
						</div>
					</div>


					<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">

					</footer>
				</div>




			</div>
		</div>
	</div>
	<script src="js/choosepizza.js"></script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<a href="http://www.freepik.com">Designed by stockking / Freepik</a>
</body>
</html>

